<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex, nofollow" />
        <title>Payment - Rayatiga</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="title" content="Payment - Rayatiga" />
        <meta name="description" content="Barcode for making payment transactions within Rayatiga's business scope. Scan with QRIS to make payments." />
        <meta name="author" content="Rayatiga" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://rayatiga.com/payment/" />
        <meta property="og:title" content="Payment - Rayatiga" />
        <meta property="og:description" content="Barcode for making payment transactions within Rayatiga's business scope. Scan with QRIS to make payments." />
        <meta property="og:image" content="https://rayatiga.com/asset/image/rayatiga-og.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
            * {
                margin: 0;
                padding: 0;
            }
            body {
                height: 100vh;
                display: flex;
                text-align: center;
                align-items: center;
                scrollbar-width: none;
                flex-direction: column;
                justify-content: center;
                font-family: "Work Sans", sans-serif;
            }
            body::-webkit-scrollbar {
                display: none;
            }
            .wrapper {
                gap: 15px;
                display: flex;
                padding: 0 20px;
                max-width: 420px;
                text-align: center;
                align-items: center;
                flex-direction: column;
            }
            span {
                font-weight: 400;
            }
            img {
                padding: 5px;
                max-width: 90%;
                border-radius: 10px;
                border: 0.25rem solid #212529;
            }
            @media (max-width: 335px) {
                h1 {
                    font-size: 18px;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="wrapper">
                <h1>QRIS: <span>Rayatiga.com</span></h1>
                <img src="/asset/image/rayatiga-qris.png" alt="Rayatiga QRIS" />
                <p>This is valid QRIS generated by rayatiga.com</p>
            </div>
        </main>
    </body>
</html>
