<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex, nofollow" />
        <title>Founder - Rayatiga</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="title" content="Founder - Rayatiga" />
        <meta name="description" content="Sultan Kautsar is the founder of Rayatiga, here is the card business." />
        <meta name="author" content="Rayatiga" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://rayatiga.com/founder/" />
        <meta property="og:title" content="Founder - Rayatiga" />
        <meta property="og:description" content="Sultan Kautsar is the founder of Rayatiga, here is the card business." />
        <meta property="og:image" content="https://rayatiga.com/asset/image/rayatiga-og.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
            body {
                margin: 0;
                padding: 0;
                text-align: center;
                background-color: #f8f9fa;
                font-family: "Work Sans", sans-serif;
            }
            main {
                gap: 1rem;
                margin: 2rem;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            .card-content {
                width: max-content;
            }
            h2 {
                color: #5964b6;
                font-weight: 800;
            }
            img {
                width: 480px;
                border-radius: 10px;
                border: 0.25rem solid #9aa4ec;
            }
            @media (max-width: 1080px) {
                img {
                    width: 320px;
                }
            }
            @media (max-width: 760px) {
                main {
                    margin: 0 2rem 2rem 2rem;
                }
                img {
                    width: 240px;
                }
            }
            @media (max-width: 335px) {
                main {
                    margin: 0 2rem 2rem 2rem;
                }
                img {
                    width: 144px;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="card-content">
                <h2>Front Card</h2>
                <img src="/asset/image/idcard-front.png" alt="Rayatiga ID Card Front" />
            </div>
            <div class="card-content">
                <h2>Back Card</h2>
                <img src="/asset/image/idcard-back.png" alt="Rayatiga ID Card Back" />
            </div>
        </main>
    </body>
</html>
